<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>firsttp</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>watch-gui</artifactId>
    <packaging>jar</packaging>

    <name>watch-gui</name>
    <description>Interface graphique de la montre électronique (TP3)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dépendance vers timer-service -->
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>timer-service</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Dépendance vers timer-service-client -->
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>timer-service-client</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Dépendance vers lookup-module -->
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>lookup-module</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Dépendance vers time-service-impl -->
        <dependency>
            <groupId>org.emp.gl</groupId>
            <artifactId>time-service-impl</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>